{
  "ConnectionStrings": {
    "Conn": "Data Source =DESKTOP-5P5QB82\\SQLEXPRESS ; Initial Catalog=LaboratorioProgramacion6; Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiServiceBase": "https://localhost:44346/"
}
